import LocalizedStrings from 'react-native-localization';

const stringsOfLanguages = new LocalizedStrings({
  en: {
    fundoonotes: 'Fun-Do Notes',
    forgotpassword: 'Forgot Password?',
    createaccount: 'Do Not Have Any Account?',
    email: 'Email',
    password: 'Password',
    signin: 'Sign In',
    signingoogle: 'Sign In With Google',
    showpass: 'Show Password',
    createone: 'Create One',
    createanewccount: 'Create An Account',
    firstname: 'First Name',
    lastname: 'Last Name',
    confirmpass: 'Confirm Password',
    signup: 'Sign Up',
    terms: 'By clicking Sign Up, you are accepting our',
    andconditions: 'Terms & Conditions',
    setnewpass: 'Set New Password',
    oldpass: 'Old Password',
    submit: 'Submit',
    settings: 'Settings',
    datacharts: 'Data Chart',
    sourcecode: 'Source Code',
    chooselang: 'Choose Language',
    searchnotes: 'Search Your Notes',
    notes: 'Notes',
    reminders: 'Reminders',
    archive: 'Archive',
    create: 'Create new label',
    trash: 'Trash',
    tasks: 'Tasks',
  },

  urdu: {
    fundoonotes: 'فنڈو نوٹس',
    forgotpassword: 'پاسورڈ بھول گے ؟',
    createaccount: 'کوئی اکاؤنٹ نہیں ہے؟',
    email: 'ای میل',
    password: 'پاس ورڈ',
    signin: 'سائن ان ',
    signingoogle: 'گوگل کے ساتھ سائن ان کریں۔',
    showpass: 'پاسورڈ دکھاو',
    createone: 'ایک بناؤ',
    createanewccount: 'کھاتا کھولیں',
    firstname: 'پہلا نام',
    lastname: 'آخری نام',
    confirmpass: 'پاس ورڈ کی تصدیق کریں',
    signup: 'سائن اپ',
    terms: 'سائن اپ پر کلک کرکے، آپ ہماری بات کو قبول کر رہے ہیں',
    andconditions: 'شرائط و ضوابط',
    setnewpass: 'نیا پاس ورڈ سیٹ کریں',
    oldpass: 'پرانا پاسورڈ',
    submit: 'جمع کرائیں',
    settings: 'ترتیبات',
    datacharts: 'ڈیٹا چارٹس',
    sourcecode: 'سورس کوڈ',
    chooselang: 'زبان کا انتخاب',
    searchnotes: 'اپنے نوٹس تلاش کریں',
    notes: 'نوٹس',
    reminders: 'یاد دہانیاں',
    archive: 'محفوظ',
    create: 'نیا لیبل بنائیں',
    trash: 'ردّی',
    tasks: 'کام',
  },
});

export default stringsOfLanguages;
